<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r{~A:.DT=up#Hw)GpzlB">Player</variable><variable type="KIND_SpriteKind" id="oG3Nhh9mB9.{`/ib}wt%">Projectile</variable><variable type="KIND_SpriteKind" id="hG+xW,oZU9Z`8+rx`MzD">Food</variable><variable type="KIND_SpriteKind" id="7F(luh80D5)}{dW+(7c.">Enemy</variable><variable id="%C!mZE3+94)j+[]X6r7=">mySprite</variable><variable id="uCf?lLO/~~B}k3KY|zNV">value</variable><variable id="SH?llKXI`CYt*o!o!a]^">list</variable><variable id="O6pte2EL1*2=j.4`YTLv">mySprite2</variable><variable id="zFR9Cty{q{TnFFZylCK#">myEnemy</variable><variable id="b*~F)y:|fS!6cg+{nzD~">projectile</variable><variable id="@+!N-~j]:WcjfB8X*9Hf">mySprite3</variable></variables><block type="spriteshittile" id="`Za6m)[8[aIT7y.|TQkS" x="590" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L)S=(DbK8`}7F2cUzKqX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4F;hwK=.|UvR:h}AdLkm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xE[S3GIi;cSeu$FuAhkL"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bnMt-78Vw`[L|.WkJ]ER"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[h~Ncm#[PR}[5M{*hcn`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="P5aYU^#`N)6v$:Bt#B.r"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="3zG,D8qwgYJH7z5).]C," x="-290" y="-30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ofit5qRIg.hs%ifh8FN%"><value name="color"><shadow type="colorindexpicker" id="z.LgMS|Yx03oXt%?e)u2"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="U/?T)xcZ#;3i1VW]cn~@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="wDP#-T+=925IBy*=.b|V"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GA*Q/+5UHC1WGiy|p+4}"><value name="img"><shadow type="screen_image_picker" id="fxG]xkZ]cT!|FgkXBM7v"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"fxG]xkZ]cT!|FgkXBM7v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vu/x@Q_-6FV2PKB8W3a`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@E.PMeh?93dj*p-rN4U="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`ZS2jN^A)p#^$H-F6Mwh"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="WiL$(]*$C35Xxh/B42|v"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="q}Bt^:7,#*LxCMRV}w=j"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="j{U;i,$5/8wd4p:$P/3q"><value name="sprite"><block type="variables_get" id=";i-yZ=;XLJqQ@8^.gnjX"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~Uo:B6JAQ59q*zU|oq#{"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="4K4[izg~]}j7Z^|yN]mj"><value name="value"><shadow type="math_number" id="A=bs+UlYGE~Fb}O0m{6#"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="#nT?1$@7NL+/LTuImyr~"><value name="value"><shadow type="math_number" id="Osf]3I3?vFhH?h*#3urv"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QVF.S7.r{nFszDjW9p58"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zq?UbagON+[X%y-i4N7I"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H$Uz1q$?MDl}Sp+NLSnp"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="qP6RinIUGK5MOsAB%vz5"><value name="sprite"><block type="variables_get" id="HnZJg7naA#HJ+(Lw!+g9"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aK;6~rO*kAk*$#@3VP]Z"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="camerafollow" id="^i]|uyRG79Xu+]_;-{d4"><value name="sprite"><block type="variables_get" id="kwcYhDWMiV;RrsS=||]E"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="|9N@%@5[Q|s1zpnWTgW;"><value name="VAR"><shadow type="variables_get_reporter" id="~trqbozV50*Lz,.@qiWY"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="dLbg6`?X[6*[?k[EFQ,z"><field name="VAR" id="SH?llKXI`CYt*o!o!a]^">list</field></shadow><block type="mapgettilestype" id="aj!T5}:%+XAmq%(a4G(i"><value name="tile"><shadow type="tileset_tile_picker" id="a}TznyW=/gAU/u,bvcnX"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="^+:F?/p.}O=3N2-Z1AJx"><field name="VAR" id="zFR9Cty{q{TnFFZylCK#">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="48RQ6M+TmR84w+c..VGn"><value name="img"><shadow type="screen_image_picker" id="m/Go*vrrWed)|y6/PG)M"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/Go*vrrWed)|y6/PG)M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6rs1i/1j`jWhY?^)=:wT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="UEW50y%A(.0];Gp7a_YU"><value name="sprite"><block type="variables_get" id="]nl~8.iVn(FZhGb1%uhx"><field name="VAR" id="zFR9Cty{q{TnFFZylCK#">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ap-LfMWv=G_T(:{mRW$d"><field name="tile">sprites.dungeon.greenOuterSouth0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="iwS1^BD2*B8]KclO=sAH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jovhhWf!,lNGcn|vwCr,"><field name="VAR" id="zFR9Cty{q{TnFFZylCK#">myEnemy</field></block></value><value name="target"><block type="variables_get" id="O^Y)5yQh2BqH9ai;BtoE"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="}I3a?arrfZJ_VCW1x](S"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5a(-NZt|#3J_^wcoe)L:" x="590" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CCx0ZRd1VaOf28e4olR3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l}M0|E(]{w8Bk^d!/07|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(}am`qMo}=*!jaJo)^$["><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y6QC*$N!E]Q+6/x`hn.@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="_fxZ}C.Isu.|Ydf,E{;?"><field name="sound">music.magicWand</field><next><block type="mapplaceontile" id="HiWLArXprAE;=F:k,~6X"><value name="sprite"><block type="variables_get" id="jiKr|XK(!nV5b/9HTntk"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(c~%5qw!K{][*!,gSD;I"><value name="col"><shadow type="math_number" id="!xZlrRo1Nv5+o9Fe!2k-"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="notxRKm*uCuh!:6*XWzk"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="pt5*;.k_tYj6|Ovj]-33" x="590" y="325"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="OZe9s;(eKVA_qcKd+S[`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T(,khCTw5?!GF.jlaUxF"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_k8]6X;|9Ph-b:3b|_1u"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8C%*{3g+`f)ck_BG[`us" x="630" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}KVZ*)QJT}ECEL=]/A=w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KCmNknDa,9R^ZAnbE#Qg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w.+g-b{i1=}J=V+C,/;K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*kNM^Q^!?4G2L6=(j]P7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="btTM{[Ug%49|P(LwC/vN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="L#-wj~K|]RTV-,mpOkl}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id=":_YrYffe!C*YwvwLb?#*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="ct2$u1mo/^-`)iCUPx;5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oO]KXquEAL+Hi3;S[R^G"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{Vc$@ZiEX!B9jig~$d53"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8_`tTk~`YvI|{YPS*8v{"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="QK51!SiK-Mdz6dovP;}q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="@MhV-O6X0{IX[VH0VHM?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S;;L]]p0@ptO%S!RGWX0"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="_@.]xNq]mhY?Qk-hyVi;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="F@mGABk!M$PkJ.v!cQsH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="huwg]rb[:b`9Gl=[6N)o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="WGT#-NJ-EI+42l]o|B6$"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="o)Sw8jC.8@M5?:}cg5.C"><value name="value"><shadow type="math_number" id="$`Xf2~-4YMF3zhB~M%K{"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="argument_reporter_custom" id="l(KbY_9*iHv11/ZY560|" disabled="true" x="780" y="633"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="gameupdate" id="UhZ!b1QApUB}N]u$(xgg" x="670" y="845"><statement name="HANDLER"><block type="pxt_controls_for_of" id="`Zcw-{%3]`yh9h`ffT-h"><value name="VAR"><shadow type="variables_get_reporter" id="-ykK2J=`%Lvt*zBoo#|Q"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="bSUPB|[_|70A:M|k=!5P"><field name="VAR" id="SH?llKXI`CYt*o!o!a]^">list</field></shadow><block type="allOfKind" id="#`N4vYQ1pcvI_#)0H8ui"><value name="kind"><shadow type="spritekind" id="=Z*#*Gm~Iqir%6PG7|4l"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="%xhGm.~0Lr3@O]HxvN~)"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="Y)rZQ%9OY:agtr}.sc8E"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="n?,AcA}}fA1t;%F^TG2W"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="gR1Epb*;|0~PExO1p~Tn"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="-vy@C_asl1bID(JgXzeD"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="v7$C]zK)^{Ch,z.}I[s}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b~mohx0-T#$[}0*%?]3("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UM-,CPWtN7;X!r(^]vI|"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",?9WS]|8ENS8Nz%]^,qK"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{v/A4i_V|fQrD,OF-{3?"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="FqI;:_mVdHKv}P7NhkAK"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="oQ|17P@xdJo)Lp_h|hJt"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="7~bJ/61CO^I?~o9mwX*Y"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="K)g~[_OG.cQlgl-o+3Y/"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t7#LVy#(dn{-CLIswOH2"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="X#zUB43i^f~eO!|CUr%6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Kcy#vrl8EM;|;Bga3$Cl"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value><value name="value"><shadow type="math_number" id=",j)]f5n3)tL/pv#7gX~W"><field name="NUM">-150</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="F26I)je7.2]MkleX7Fy#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="TXK|V$)TDqizB}vQ1reo"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Zx2:`?hla9+TZguvs38F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XtXn9U5nk8+1Kxj!O0$U"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="5it_|:EUIC?515Uz?1x|"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id=",Coa-wuEVe=HyYql;]JV"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="uSqoQ]Jt|M7A[c*RY0~R"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="8[E4e3lQR9RyEZe={f9M"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VfXlHpF+[4V4EJr]`t;z"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="oWP|Zb,~nc=d~$Qc_*Sm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lVKAp#NB+SHc(@Gy]BFz"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value><value name="value"><shadow type="math_number" id=".~+.^6D/kr:@:7TA=MoH"><field name="NUM">-150</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="spritehasobstacle" id="P*,zmimS3xsf!5iy0jo*"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id=",R83y~)BZcAUFptWD$To"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="=gT0X0U0QbXr`(RPv2+t"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ESHNG?i%8L?`9xlA#5SK"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value><value name="value"><shadow type="math_number" id="[n=f.uU^YXYNr5G/|l@8"><field name="NUM">30</field></shadow></value></block></statement><value name="IF2"><block type="spritehasobstacle" id="d3SDTce!ih#mr%Jw;tkj"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="Tg(/RxH{fR1oFf#a;f1/"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="[BE3y`xjqpE?L@zd=XwN"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Djz,,6S.4qSkU#!Cl!0f"><field name="VAR" id="uCf?lLO/~~B}k3KY|zNV">value</field></block></value><value name="value"><shadow type="math_number" id="POF)+i]!tg-=L3+DzB1|"><field name="NUM">-30</field></shadow></value></block></statement></block></statement></block></statement></block></xml>