<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#dHH)Ih`bC#k?fH-~FQe">mySprite</variable><variable id="~FHwR)l,D/52INdRf)-z">value2</variable><variable id="w=i[czozk;-%+O8w|/Ap">FireEarth</variable><variable id="1Udndm$6v;u1Q6=+ROgh">LandEarth</variable><variable id="(tRtwD~I?Ba)|Sd1/Vr6">value</variable><variable id="d5g3d~OP0N+)n3!y];Xf">myEnemy</variable><variable id="jU8mLp(2#H#szgX1V8fc">lifeBonus</variable><variable id="j-?u#k+7l1!|1,3);x.X">otherSprite</variable><variable id="%D$LCh_`Q)Q?O6^/[YAm">heartGainer</variable><variable type="KIND_SpriteKind" id="4XRxAsL?_t#c5mAVKN!J">Player</variable><variable type="KIND_SpriteKind" id="bD2#lYycf_{bckU)}c~$">Projectile</variable><variable type="KIND_SpriteKind" id="y:nb~|~cw3KNo%)`LS`9">Food</variable><variable type="KIND_SpriteKind" id="IoDheC|UZ-;*qZ|xkvt6">Enemy</variable><variable type="KIND_SpriteKind" id="pWkT(?K)HGt~,[q$`R_y">Chests</variable></variables><block type="pxt-on-start" id="hdNMtN:#fEh?cSd^1Tq/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(QV-X#f`C_NtB4j+49aY"><value name="color"><shadow type="colorindexpicker" id="ZgTtu4V[N`u}r~jc*0Mh"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="dl|4LTH2P{C8[5/)ZJx@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gameSplash" id="$PX,[kZ}NL~}[r`qbEX^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="L)C(z8t$-sKDFg,$m9Vd"><field name="TEXT">Welcome To Alien Arena</field></shadow></value><value name="subtitle"><shadow type="text" id="HsnSN_kP[-5(;njcgJ]y"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id="o;+V0)^^^3Wh@JvW]Zw?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="q,hSZWAjbAAk=(|X{Jg."><field name="TEXT">Your Mission:</field></shadow></value><next><block type="gameSplash" id="6O|+m+N_-=#SZ?HhsU/6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Qq%%oP?%nBhcW9n}EMVU"><field name="TEXT">gain enough food points to supply 25 people, one point per person</field></shadow></value><value name="subtitle"><shadow type="text" id="],Vox{..4U[bwMxPcNH1"><field name="TEXT"/></shadow></value><next><block type="gameSplash" id=")otW9/G0+u8h+Jm%YK2S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="f~5*|2amp/i-5@:DV(00"><field name="TEXT">You have 20 minutes</field></shadow></value><next><block type="gameSplash" id="9=d7}pesFfBq4^3{EJ,c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="3adS]T5W!=Tw%Gx5[c$r"><field name="TEXT">Get going!</field></shadow></value><next><block type="variables_set" id="e{E7/=AxWt0=}|!)NLzK"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4v@]DFSFG5JPK/W3uVBA"><value name="img"><shadow type="screen_image_picker" id="E%;?P~?j^gkVGs^O$O::"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"E%;?P~?j^gkVGs^O$O::"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XaYTK3ct^#DK,IUK@gev"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vavvW[e;H|dJ@,!el!]1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="k1IGepa)5fTlFkct$u!E"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="*gx-d|?vuDR#2o{B5)^R"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="pzq8nz6qit46A360`R]s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N:81N-io@G=-|J=UTvUG"><field name="VAR" id="1Udndm$6v;u1Q6=+ROgh">LandEarth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=dz%.Sl-Mb(3zB1=dDsH"><value name="img"><shadow type="screen_image_picker" id="Q7;|qi1y3B3pX(KL*nrA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q7;|qi1y3B3pX(KL*nrA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|UI?(c@hWn)xS-MI)SPs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="aY]V(vxm_8:bV%V.9H%H"><field name="VAR" id="%D$LCh_`Q)Q?O6^/[YAm">heartGainer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qFZqPooWutC]($akt%8j"><value name="img"><shadow type="screen_image_picker" id="gC#yRA90j6$:#Vp!,[6@"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gC#yRA90j6$:#Vp!,[6@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5paOfRN5jfSd/W:q[oMY"><field name="MEMBER">Chests</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="p=)+ULR#UdAV(*~V2Q^X"><value name="sprite"><shadow type="variables_get" id="b54;LijX0MBnD~hf;j?g"><field name="VAR" id="1Udndm$6v;u1Q6=+ROgh">LandEarth</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(2cn621[$**[)QWR[Ju("><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7@//xiAS0P-@0Nb-8mcg"><value name="sprite"><block type="variables_get" id="lBu-}e%bi$F;Cfw.6E[o"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~^jR.J9Lt#m(BD{!GpS3"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Gh+9eKMezIC:A0#T@4`5"><value name="value"><shadow type="math_number" id="?sVJ@f(U*]AfMNeG4z!T"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="WTlwOO*t_~yj+,4,g`v4"><value name="value"><shadow type="math_number" id="?ZzU#5sGmZS1hl^k!UfS"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NBHq~P?Km}aB==?W~z4i"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",+uzx!lUXi6K8TZ/98mO"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{)mn,3Vd$_0R1d%G[KL,"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id=";6CS$6;]|}E!gQ#t;=R4"><value name="sprite"><block type="variables_get" id="/*o](xJjt/!MM:^qT7n%"><field name="VAR" id="%D$LCh_`Q)Q?O6^/[YAm">heartGainer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b0Ay]w{Q$N9qH)#R.jJC"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="mapplaceonrandomtile" id="V=t@Db:;9,@wjV.6Y@Ko"><value name="sprite"><shadow type="variables_get" id="4j}d,$PyCK4pazc!2p2="><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sp|JzT!,7T6UG]=E[4e9"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="camerafollow" id="K{q2gl+XG1KvB:|[X?|~"><value name="sprite"><shadow type="variables_get" id="}{(h3x*L[y~:tu3w{Vlm"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></shadow></value><next><block type="pxt_controls_for_of" id="QwQ3h{74%_Y1T2~hQDsp"><value name="VAR"><shadow type="variables_get_reporter" id="(!N!$eb|(=Jya}N:v,6A"><field name="VAR" id="(tRtwD~I?Ba)|Sd1/Vr6">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="Cui08Y+B7nuxaZdfZXXY"><value name="tile"><shadow type="tileset_tile_picker" id=")2Wd)D$Ia8m|zi^v`s;+"><field name="tile">sprites.dungeon.greenOuterSouth0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="QbgvPm)tM=Q9$So7QLAZ"><field name="VAR" id="d5g3d~OP0N+)n3!y];Xf">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",DDn79LUJmjDwsvneW_{"><value name="img"><shadow type="screen_image_picker" id="#)7]DLe4anvJ]DtV/:5U"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#)7]DLe4anvJ]DtV/:5U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8A,]Rg!rv`cxsfnryE_K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="zUOOH5vD@am8Uh:sy=Tw"><value name="sprite"><block type="variables_get" id=".S`Tpz-+BlNGz=;|i;aa"><field name="VAR" id="d5g3d~OP0N+)n3!y];Xf">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="rYsj+XFLLb.Vh|k:chs/"><value name="col"><shadow type="math_number" id="$GqJ1j@@%0ogt];T#x,#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S!WYJ5oY-Abl}tfiDk15"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6S,YzWa2A5QSfN1Cbo:t"><field name="VAR" id="(tRtwD~I?Ba)|Sd1/Vr6">value</field></block></value><next><block type="spriteFollowOtherSprite" id="MM]BYhC%31gr8v@3nbYB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TkD:no7bw@?zlvv2$HsU"><field name="VAR" id="d5g3d~OP0N+)n3!y];Xf">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="y)Hi-orrS0*BQW$$I{Bz"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="Vwvy%I^xIFW/gt.ru8`F"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="js7]L~$SA4Cy0Z$5fv6P"><value name="duration"><shadow type="math_number" id="(DoYT*h:LYZTNOX-U_sb"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="8^].y_8^DX3Ttf5Ht`F7" x="830" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j~;+5wZS[9jc_Oz:l}6+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")U)IivN`utvE=h)|Av/["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|tngL-VmIKt#~U)H%Z~j"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WP9i~.Z1C61I=gZ^{3b$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(_TcYBlwO~7!Bl@_u/.J"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="L-PjATiN{uOU1/r7nRaa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZwS[3JhJ:RIpm|?8+_hd"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="?-W2@9;qhQP5~hCOr]uI"><field name="NUM">0</field></shadow><block type="hudScore" id="EI!9g|+x3Nho_sUKvT1`"/></value><value name="B"><shadow type="math_number" id="1,lwSG?Cr|+4q*|,_]NJ"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="2uh^i6ARU.%GK$XH7;1["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!f-*;rQsV~0HJrQ!;X3}"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="`aMI*#NT}R6Fr^Ys$V`N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="TnBZ$PmIrPjH*p5rtzWL"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="/vFE^2R^VxUs/*J2iI{7" x="830" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^UuC13C79Je+9(Q0EbAH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dhq%Qj`3uYCpZLsHBx36"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e(M$cN`XAJIxUQkX0F-?"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V$JtD`y.tdBP{A?@ntOK"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="CJbu?i8I~r7fbM1|1S3D"><field name="sound">music.magicWand</field><next><block type="mapplaceontile" id="`V;YbOO9S_BL#C[S6v|h"><value name="sprite"><shadow type="variables_get" id="EDS(P;#CGh^vcmlHRQzO"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Asa?)E/1`G1O.[-1$bEi"><value name="col"><shadow type="math_number" id="$[~?bYIZi}5a3.V:-mPa"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{Gca0[=:j4xv080{/DpH"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-]r21]:Tk.]JCOv2(pa^" x="850" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="`-luYAT6Ikvd?`Olygq("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|;?AIO]GcDFUP2~#+tG1"><field name="VAR" id="#dHH)Ih`bC#k?fH-~FQe">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|@kOf-(`DmzTS7RwDg,H"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="X=CgT|bCiz!eXsjd8Eu`" x="860" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/%df|80j4DT^IutKiC=j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KiMVf.i?)}U~rjelp!EJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I:udO7s,L,fCa[+C*{Ol"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zvM_Flttle@@E_Cv-D||"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":fxG+HBSqv362=4^AqeE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="v1tktypMQX)]L9*.Qp{F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zv-IlVBACDU0MTCZeCw+"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="*NI:e#a^t]#BF,$DnJWo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".jguQhp[_jOf.qNhzvyu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Cxp)ubm_91T}1br~9w)v"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id=":A?8m-pCQ35b`[71{@MQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y9=B/7kPt@ZdVwTHK%fk"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="{WRJcEl,a0mP$:SN.R(|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7Z7_G|ab=zz!1D$3?fi1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="$:]74h;:E)N,cE1TL:N1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="x*-Y/]Ao)/E=nMGoCST{"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="O0cHyHGtzDFH+_4-GxJV"><value name="value"><shadow type="math_number" id="WCL]?{GOK7MY45),F#ZM"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="NuZi3%eD1e,W)o-$p7~T" x="910" y="1150"><value name="period"><shadow type="timePicker" id="tz`~QOanwEtw1p8hz.zH"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="MH.ks4OwtmMdgf?XCV|G"><value name="VAR"><shadow type="variables_get_reporter" id="VVc)~^39FRu,d~Nc.WG?"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></shadow></value><value name="LIST"><block type="allOfKind" id="vz^PmVSi+Z:XdJN4yBb0"><value name="kind"><shadow type="spritekind" id="R;|z::A9YqTnoS[/C,$B"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="?fA_Zr1,+!d8cNYkP@Z:"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="yjPvx![-sOf7=4)hX62%"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=":=][obDe0sI;Ero=F[T{"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="b}H98*%T-3M/xVte+Q=f"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3x#V(prIUq?=^TMY~ZC="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MpWT`Zp]~Aj5j|uR,lV6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6}=sv8qnK^8Ibx+a1%lF"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="`JCp$[K1}tNg%|?_pJdn"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value></block></value><value name="B"><shadow type="math_number" id="P8G~mujLcZC0usOxpDX-"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="LSs*|^4V?C?keOqy7yuY"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="a}y]c)kzVnP!|`RRMdF{"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J0GgyJE|k)r0B{aoA,%z"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9po,{$z7]~Ee)Uzi0sUp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XS,TkIw8_GAb~9zW#y3W"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value><value name="value"><shadow type="math_number" id="5,5+5vpIBKxB5tkRO/Ck"><field name="NUM">-150</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@E8$H$T1=v*O#)WNa:#0"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yc-AH|smH*AdxXa(4i_B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y*/fAU@sFVpQWb0Q06{K"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="A;wd9cp35z9?lzCG`EcZ"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value></block></value><value name="B"><shadow type="math_number" id="iP4(}3OC.FOAcX26i@Wv"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="_p|-QU+WVSgR=sdqY~[k"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="%k]]an)bX!5F)yrzqQ:c"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4_QHuh?/:dv`tR|-fn=4"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="2n~x1ERLPjT`c0X)i_Cy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="IF#f6zf|`%ooU_!|amIx"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value><value name="value"><shadow type="math_number" id="hH8gUQTYjeV2wfvk.?rF"><field name="NUM">-150</field></shadow></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="boy8(prQr(qUxaYPBu^l"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="k}2y6Q7J,6{w,$BM9}wv"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="8}`6:exJqmnmC|e@qpsJ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5$3TFG.Q,TuAor}c-gie"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value><value name="value"><shadow type="math_number" id="bMoz!P$c`QP0y9(ydyc$"><field name="NUM">30</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="mj/l#U1TR(:/l*T|ezP}"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="})j4waId,@_~k`Ij(tH["><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="0F$I;FFS%b+#s[C/1Bbw"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="H?e^g*b6;UFIeRACz4Ow"><field name="VAR" id="~FHwR)l,D/52INdRf)-z">value2</field></block></value><value name="value"><shadow type="math_number" id="KNl@j`Jb6R|F_AzS7zhu"><field name="NUM">-30</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="iuFNJJzYdUg76Pfk2/5O" x="10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eEs0PD6t+6)/3nev(aOB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t_:kV0?h/q~o%cwallz%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Mb==Roct^,(}!g`3^[o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u5_G]Z6K]({2F#h0;o5@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$xqn+4@efXEaV5)=67P~"><value name="IF0"><shadow type="logic_boolean" id="6W6-ZtxaqT;]j`cz7,D5"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="+;k-|jR-Xi2YX8Y,?aIJ"><value name="sprite"><block type="argument_reporter_custom" id="2ooAsDHM9|%[G0li*{dJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="other"><block type="argument_reporter_custom" id="tU(7z^C%;IKOzwz6-vln"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="FDT1Ly])R8wt0gd,K}Xa"><value name="value"><shadow type="math_number" id="Pd(Gd5d#S=D,JP#;QeN)"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="+}*/4YR:k*v6)H#]h9Ee"><value name="sprite"><block type="variables_get" id="sqfM)]PBHa`16,=pW#/0"><field name="VAR" id="1Udndm$6v;u1Q6=+ROgh">LandEarth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="WAPG}{1g]mys6nsH?M)U"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="7d-,y_,@0,v$aEITu6gz" x="10" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N9Rb1`4#[hQ$hT4sYfC?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wp?e@*_u?H2+{dm^x9Vn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c|SvoW:r}DF:cgvyqbJh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2Mxu!gibefklN0R2!D-v"><field name="MEMBER">Chests</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*$on($(|!VdrokELuHaA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="I~cl@PE=hs^%HKOt0|m`"><value name="sprite"><block type="argument_reporter_custom" id="`t7EalDZ#N}t}$|bbX`N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="other"><block type="argument_reporter_custom" id="?/HR#OUo#{A.M{Uts{2?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="s#Z+(5t#1uLLR!?08:Q/"><value name="value"><shadow type="math_number" id="Rp::nI6fwT@XfU1FC$i#"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="eOz:Ds]JRA+|Kbe9Mg:+"><value name="sprite"><block type="variables_get" id="RCcfDDTr+_!xfNr=gCD="><field name="VAR" id="%D$LCh_`Q)Q?O6^/[YAm">heartGainer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XqU,1@Jd?u[A{*{rsv:C"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></next></block></statement></block></statement></block></xml>