<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%C!mZE3+94)j+[]X6r7=">mySprite</variable><variable type="KIND_SpriteKind" id="r{~A:.DT=up#Hw)GpzlB">Player</variable><variable type="KIND_SpriteKind" id="oG3Nhh9mB9.{`/ib}wt%">Projectile</variable><variable type="KIND_SpriteKind" id="hG+xW,oZU9Z`8+rx`MzD">Food</variable><variable type="KIND_SpriteKind" id="7F(luh80D5)}{dW+(7c.">Enemy</variable></variables><block type="pxt-on-start" id="3zG,D8qwgYJH7z5).]C," x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="U/?T)xcZ#;3i1VW]cn~@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="wDP#-T+=925IBy*=.b|V"><field name="VAR" id="%C!mZE3+94)j+[]X6r7=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GA*Q/+5UHC1WGiy|p+4}"><value name="img"><shadow type="screen_image_picker" id="fxG]xkZ]cT!|FgkXBM7v"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"fxG]xkZ]cT!|FgkXBM7v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vu/x@Q_-6FV2PKB8W3a`"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>